API_KEY=AIzaSyBVSM4QI0bbDhcYtn18fhlz7QFz-PMMCfY
AUTH_DOMAIN=gilet-d-or.firebaseapp.com
DATABASE_URL=https://gilet-d-or-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=gilet-d-or
MESSAGE_SENDER_ID=640796063982
APP_ID=1:640796063982:web:437333c3feee9069f1dbff
